# Gino

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizconnectivity/gino/: Common.java  Constant.java  GinoApplication.java
app/src/main/java/com/bizconnectivity/gino/activities/: AboutGinoActivity.java  ContactActivity.java  DealHistoryActivity.java  DealPurchaseActivity.java  DealRedeemActivity.java  DealsActivity.java  DealsListActivity.java  DismissedActivity.java  FavouriteActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  GetCurrentLocationActivity.java  HomeActivity.java  LoginActivity.java  LoveActivity.java  MainActivity.java  OfferAvailableActivity.java  OfferDetailActivity.java  OfferPurchaseActivity.java  OfferRedeemActivity.java  PrelovedActivity.java  ProfileActivity.java  PulseDetailActivity.java  PurchasedDealActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SquaredImageView.java
app/src/main/java/com/bizconnectivity/gino/adapters/: AvailableDealsAdapter.java  FavouriteDealAdapter.java  FavouriteEventAdapter.java  GridViewAdapter.java  HistoryDealsAdapter.java  OfferCategoryAdapter.java  OfferGridListAdapter.java  OfferRecyclerListAdapter.java  PulseRecyclerListAdapter.java  RecyclerListAdapter.java  SearchResultsListAdapter.java
app/src/main/java/com/bizconnectivity/gino/asynctasks/: CheckUserAsyncTask.java  CreateUserDealAsyncTask.java  RetrieveDealAsyncTask.java  RetrieveDealByIdAsyncTask.java  RetrieveDealCategoryAsyncTask.java  RetrieveDismissedDealAsyncTask.java  RetrieveEventAsyncTask.java  RetrieveEventByIdAsyncTask.java  RetrieveEventFilterAsyncTask.java  RetrieveFavouriteDealAsyncTask.java  RetrieveFavouriteEventAsyncTask.java  RetrieveMerchantByIdAsyncTask.java  RetrieveUserAsyncTask.java  RetrieveUserDealAsyncTask.java  UpdateDealNoOfViewAsyncTask.java  UpdateUserDealPurchaseAsyncTask.java  UpdateUserPhotoAsyncTask.java
app/src/main/java/com/bizconnectivity/gino/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java  DealCategory.java  Deals.java
app/src/main/java/com/bizconnectivity/gino/fragments/: AvailableFragment.java  DealsListFragment.java  FavouriteDealFragment.java  FavouriteEventFragment.java  HistoryFragment.java  HomeFragment.java  OfferFragment.java  ProfileFragment.java  PulseFragment.java  PurchaseFragment.java  PurchasedFragment.java  PurchasesFragment.java  SearchFragment.java
app/src/main/java/com/bizconnectivity/gino/helpers/: EventbriteAPI.java  FacebookGraphAPI.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperCallback2.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  UserDetail.java
app/src/main/java/com/bizconnectivity/gino/models/: AddressList.java  CategoryList.java  DealCategoryList.java  DealCategoryModel.java  DealList.java  DealModel.java  DescriptionList.java  DismissedDealModel.java  Emails.java  EndDateList.java  EventList.java  EventModel.java  FavDealModel.java  FavEventModel.java  FirstTimeInstall.java  LogoList.java  MerchantModel.java  NameList.java  OrganizerList.java  PersonList.java  PulseList.java  Pulses.java  UserDealModel.java  UserDismissedDealModel.java  UserFavDealModel.java  UserFavEventModel.java  UserModel.java  VenueList.java
app/src/main/java/com/bizconnectivity/gino/services/: EventbriteAPI.java  FacebookGraphAPI.java
app/src/main/java/com/bizconnectivity/gino/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/bizconnectivity/gino/webservices/: CheckUserLoginWS.java  CheckUserWS.java  ConstantWS.java  CreateDismissedDealWS.java  CreateFavouriteDealWS.java  CreateFavouriteEventWS.java  CreateUserDealWS.java  CreateUserWS.java  DeleteDismissedDealWS.java  DeleteFavouriteDealWS.java  DeleteFavouriteEventWS.java  RetrieveDealByCategoryWS.java  RetrieveDealByIdWS.java  RetrieveDealCategoryWS.java  RetrieveDealWS.java  RetrieveDismissedDealWS.java  RetrieveEventByIdWS.java  RetrieveEventFilterWS.java  RetrieveEventWS.java  RetrieveFavouriteDealWS.java  RetrieveFavouriteEventWS.java  RetrieveMerchantByIDWS.java  RetrieveUserDealWS.java  RetrieveUserWS.java  UpdateDealNoOfViewWS.java  UpdateUserDealPurchaseWS.java  UpdateUserWS.java
app/src/main/res/layout/: activity_about_gino.xml  activity_contact.xml  activity_deal_history.xml  activity_deal_purchase.xml  activity_deal_redeem.xml  activity_deals.xml  activity_deals_list.xml  activity_dismissed.xml  activity_feedback.xml  activity_forgot_password.xml  activity_get_current_location.xml  activity_helpsupport.xml  activity_history_deal.xml  activity_home.xml  activity_love.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_preloved.xml  activity_profile.xml  activity_pulse_detail.xml  activity_purchased_deal.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_bar.xml  category_list_item.xml  content_main.xml  custom_tab.xml  custom_view.xml  deal_history_item.xml  deal_list_item.xml  fragment_available.xml  fragment_deals_list.xml  fragment_favourite_deal.xml  fragment_favourite_event.xml  fragment_history.xml  fragment_home.xml  fragment_offer.xml  (+8 more)
app/src/main/res/menu/: menu_offer.xml  menu_pulse.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
