<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Home" />
    <tab
        id="@+id/tab_search"
        icon="@drawable/ic_search"
        title="Search" />
    <tab
        id="@+id/tab_purchase"
        icon="@drawable/ic_offer"
        title="Purchase" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_profile"
        title="Profile" />
</tabs>