<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bizconnectivity.gino.fragments.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/app_name"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.flipboard.bottomsheet.BottomSheetLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardView.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_picture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_perm_identity_black_24dp"
                            android:onClick="profilePictureOnClick"/>

                        <com.andexert.library.RippleView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rv_centered="true"
                            app:rv_rippleDuration="500">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:textSize="@dimen/subheading"
                                android:textStyle="bold"
                                android:text="admin@gino.com"/>

                        </com.andexert.library.RippleView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    style="@style/CardView.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/love_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/single_line_height"
                            android:paddingStart="@dimen/padding_16"
                            android:paddingEnd="@dimen/padding_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables"
                            android:onClick="loveOnClick">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorPrimaryDark"
                                android:src="@drawable/ic_favorite_white_24dp"
                                android:contentDescription="@string/icon_love"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/padding_32"
                                android:paddingEnd="0dp"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/subheading"
                                android:textStyle="bold"
                                android:text="@string/title_favorite"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/preloved_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/single_line_height"
                            android:paddingStart="@dimen/padding_16"
                            android:paddingEnd="@dimen/padding_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables"
                            android:onClick="prelovedOnClick">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorPrimaryDark"
                                android:src="@drawable/ic_favorite_border_white_24dp"
                                android:contentDescription="@string/icon_preloved"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/padding_32"
                                android:paddingEnd="0dp"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/subheading"
                                android:textStyle="bold"
                                android:text="@string/title_dismissed"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/settings_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/single_line_height"
                            android:paddingStart="@dimen/padding_16"
                            android:paddingEnd="@dimen/padding_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables"
                            android:onClick="settingsOnClick">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorPrimaryDark"
                                android:src="@drawable/ic_settings_white_24dp"
                                android:contentDescription="@string/icon_settings"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/padding_32"
                                android:paddingEnd="0dp"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/subheading"
                                android:textStyle="bold"
                                android:text="@string/title_settings"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/feedback_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/single_line_height"
                            android:paddingStart="@dimen/padding_16"
                            android:paddingEnd="@dimen/padding_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables"
                            android:onClick="feedbackOnClick">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorPrimaryDark"
                                android:src="@drawable/ic_live_help_white_24dp"
                                android:contentDescription="@string/icon_feedback"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/padding_32"
                                android:paddingEnd="0dp"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/subheading"
                                android:textStyle="bold"
                                android:text="@string/title_help_support"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/about_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/single_line_height"
                            android:paddingStart="@dimen/padding_16"
                            android:paddingEnd="@dimen/padding_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables"
                            android:onClick="aboutOnClick">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorPrimaryDark"
                                android:src="@drawable/ic_info_outline_white_24dp"
                                android:contentDescription="@string/icon_about"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/padding_32"
                                android:paddingEnd="0dp"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/subheading"
                                android:textStyle="bold"
                                android:text="@string/title_about_gino"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/button_logout"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Log Out"
                    android:textStyle="bold"
                    android:textSize="@dimen/subheading"
                    android:textColor="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_exit_to_app_white_24dp"
                    android:onClick="logoutOnClick"/>

            </LinearLayout>

        </com.flipboard.bottomsheet.BottomSheetLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
